# grand-battle-arena-backend

./: .dockerignore  .env  .env.example  .gitignore  .railwayignore  API_VERIFICATION_SUMMARY.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  DOCKER_DEPLOYMENT_GUIDE.md  Dockerfile  NOTIFICATION_FIX_SUMMARY.md  RAILWAY_DEPLOYMENT.md  README_RAILWAY.md  TEAMSIZE_NULL_FIX.md  docker-compose.monitoring.yml  docker-compose.yml  docker-entrypoint.sh  nixpacks.toml  pom.xml  railway.toml  render.yaml  render.yml  run_backend_optimized.sh  verify_history.sh
docs/: API_ROLES_REFERENCE.md  FIREBASE_NOTIFICATIONS_SETUP.md  FRONTEND_API_REFERENCE.md  REMEDIATION_PLAN.md
monitoring/: prometheus.yml
src/main/java/com/esport/EsportTournament/: EsportTournamentApplication.java
src/main/java/com/esport/EsportTournament/config/: ApiRateLimitFilter.java  DatabaseConfig.java  FirebaseAuthFilter.java  FirebaseConfig.java  FirebaseTokenGenerator.java  GlobalExceptionHandler.java  RateLimitInterceptor.java  RedisConfig.java  RequestLoggingFilter.java  RoleInjectionFilter.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/esport/EsportTournament/controller/: AdminController.java  AdminEarningsController.java  AdminRoleController.java  AppConfigController.java  AppController.java  AuditController.java  BannedUserController.java  BannerController.java  NotificationController.java  PaymentController.java  PublicController.java  RulesController.java  SlotsController.java  TournamentController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/esport/EsportTournament/dto/: AdminPasswordDTO.java  AdminPaymentResponseDTO.java  AppConfigDTO.java  AvailableAmountDTO.java  BannerDTO.java  CustomRequestDTO.java  DepositRequestDTO.java  EarningsReportDTO.java  NotificationsDTO.java  PaymentQueryDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  SlotsDTO.java  SystemSettingsDTO.java  TeamBookingRequestDTO.java  TournamentFilterDTO.java  TournamentsDTO.java  TransactionTableDTO.java  UpdateGameCredentials.java  UserActivityDTO.java  UserDTO.java  UserStatsDTO.java  WalletDTO.java  WalletLedgerDTO.java  WithdrawRequestDTO.java
src/main/java/com/esport/EsportTournament/exception/: DuplicateAmountException.java  PaymentNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/esport/EsportTournament/model/: AppConfig.java  AuditLog.java  Banner.java  GlobalRules.java  NotificationRead.java  Notifications.java  Payment.java  Slots.java  TournamentResult.java  Tournaments.java  TransactionTable.java  Users.java  Wallet.java  WalletLedger.java
src/main/java/com/esport/EsportTournament/repository/: AppConfigRepo.java  AppConfigRepository.java  AuditLogRepo.java  BannerRepo.java  GlobalRulesRepo.java  NotificationReadRepo.java  NotificationRepo.java  PaymentRepo.java  SlotRepo.java  TournamentRepo.java  TournamentResultRepository.java  TransactionTableRepo.java  UsersRepo.java  WalletLedgerRepository.java  WalletRepo.java
src/main/java/com/esport/EsportTournament/service/: AnalyticsService.java  AppConfigService.java  password.java  (+19 more)
src/main/resources/: application-local.yml  application.properties  application.yml  firebase-config.json  firebase-service-account.example.json  firebase-service-account.json  logback-spring.xml
src/main/resources/db/migration/: V0__core_schema.sql  V10__add_tournament_game_mode.sql  V11__harden_uniqueness_constraints.sql  V12__notification_read_receipts.sql  V13__grant_manage_roles_to_admin.sql  V1__rbac.sql  V2__seed_user_roles.sql  V3__wallet_ledger.sql  V4__banners.sql  V5__tournament_rules_prizes.sql  V6__add_stream_url.sql  V7__create_tournament_results.sql  V8__slot_version.sql  V9__performance_indexes.sql
src/test/java/com/esport/EsportTournament/: EsportTournamentApplicationTests.java
src/test/resources/: application.yml
(+8 files in other folders)
